<html>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
header {
    height: 70px;
    padding: 10px 20px 20px 20px;

    background: -moz-linear-gradient(top,  rgba(224,224,224,0) 0%, rgba(224,224,224,0.01) 1%, rgba(224,224,224,0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,224,224,0)), color-stop(1%,rgba(224,224,224,0.01)), color-stop(100%,rgba(224,224,224,0.65)));
    background: -webkit-linear-gradient(top,  rgba(224,224,224,0) 0%,rgba(224,224,224,0.01) 1%,rgba(224,224,224,0.65) 100%);
    background: -o-linear-gradient(top,  rgba(224,224,224,0) 0%,rgba(224,224,224,0.01) 1%,rgba(224,224,224,0.65) 100%);
    background: linear-gradient(to bottom,  rgba(224,224,224,0) 0%,rgba(224,224,224,0.01) 1%,rgba(224,224,224,0.65) 100%);
}
header > img {
    height: 50px;
    margin-top: 13px;
    margin-left: 8px;
}
#main-container {
    margin: 10px 20px 0 10px;
}
#main-container > h1 {
    font-size: 1.3em;
    margin: 0;
    padding: 0;
}
#main-container > p {
    margin-top: 10px;
}
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
li {
  padding-left: 2em;
  text-indent: -1em;
}
li:before {
  content: "\0261E";
  padding-right: 5px;
}
</style>
<body>
<header>
    <img src="http://www.metahill.com/img/metahill.png" alt="metahill icon">
</header>
<div id="main-container">
    <h1>Confirm your new password!</h1>
    <p>A few minutes ago you requested a new password. To confirm this decision, please click <a href="::verification_link::">this confirmation link</a>.
       If you did not request a new password or are not sure what this is all about, just ignore it.</p>
    <p>
        <ul>
        There is a lot more to discover...
            <li><a href="http://metahill.com/help/">Beginner's guide to metahill.com</a></li>
            <li><a href="http://metahill.com/blog">Stay on top of metahill by visiting our Blog</a></li>
        </ul>
    </p>
    <p>Sincerely yours,<br>
        the metahill notification-server</p>

</div>

</body>
</html>