<html>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
header {
    height: 70px;
    padding: 10px 20px 20px 20px;

    background: -moz-linear-gradient(top,  rgba(224,224,224,0) 0%, rgba(224,224,224,0.01) 1%, rgba(224,224,224,0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,224,224,0)), color-stop(1%,rgba(224,224,224,0.01)), color-stop(100%,rgba(224,224,224,0.65)));
    background: -webkit-linear-gradient(top,  rgba(224,224,224,0) 0%,rgba(224,224,224,0.01) 1%,rgba(224,224,224,0.65) 100%);
    background: -o-linear-gradient(top,  rgba(224,224,224,0) 0%,rgba(224,224,224,0.01) 1%,rgba(224,224,224,0.65) 100%);
    background: linear-gradient(to bottom,  rgba(224,224,224,0) 0%,rgba(224,224,224,0.01) 1%,rgba(224,224,224,0.65) 100%);
}
header > img {
    height: 70px;
    margin-top: 5px;
}
#main-container {
    margin: 10px 20px 0 10px;
}
#main-container > h1 {
    font-size: 1.3em;
    margin: 0;
    padding: 0;
}
#main-container > p {
    margin-top: 10px;
}
</style>
<body>
<header>
    <img src="http://www.metahill.com/img/metahill.png" alt="metahill icon">
</header>
<div id="main-container">
    <h1>Welcome at metahill!</h1>
    <p>Thank you for joining us, ::name::. We ensure you it was a great decision. If you still want a few more reasons why metahill is cool, you can read on <a href="http://metahill.com/help/">here</a>.</p>
    <h1>Verify your metahill account</h1>
    <p>It's easy as pie.<br>You can activate your account by clicking <a href="::verification_link::">this link</a>. And we will do the rest.</p>
</div>

</body>
</html>