<script src="js/vendor/jquery-2.0.3.min.js" ></script>
<script src="js/vendor/bootstrap.min.js" ></script>
<script src="js/vendor/bootstrap-select.min.js" ></script>
<script src="js/vendor/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/vendor/jquery.filterList.js" ></script>
<script src="js/vendor/jquery.titlealert.min.js" ></script> 
<script src="js/vendor/debounce.js" ></script> 

<script src="js/base.js" ></script>
<script src="js/helper.js" ></script>
<script src="js/sound.js" ></script>
<script src="js/format-messages.js" ></script>
<script src="js/image-upload.js"></script>
<script src="js/tip-poster.js"></script>
<script src="js/main.js" ></script>
<script src="js/modals.js" ></script>
<script src="js/init.js" ></script>
<script src="js/room-proposer.js" ></script>
<script src="js/chat.js"></script>